
CREATE TABLE [dbo].[ods_crm_new_serialnumberline_tmp_2]
( 
	[new_serialnumberlineid] [nvarchar](100)  NULL,
	[createdon] [datetime2](7)  NULL,
	[statecode] [int]  NULL,
	[new_imei1] [nvarchar](100)  NULL,
	[new_imei2] [nvarchar](100)  NULL,
	[new_sn] [nvarchar](100)  NULL,
	[new_product_id] [nvarchar](100)  NULL,
	[new_productid] [nvarchar](100)  NULL,
	[new_productnumber] [nvarchar](100)  NULL,
	[new_productname] [nvarchar](100)  NULL,
	[new_itemcode] [nvarchar](100)  NULL,
	[new_activationstate] [int]  NULL,
	[new_currentdistributor_id] [nvarchar](100)  NULL,
	[new_ordername] [nvarchar](100)  NULL,
	[new_wms_deliverydate] [datetime2](7)  NULL,
	[new_dealer_id] [nvarchar](100)  NULL,
	[new_sapid] [nvarchar](100)  NULL,
	[new_dealer_deliverydate] [datetime2](7)  NULL,
	[new_distributor_deliverydate] [datetime2](7)  NULL,
	[new_activatecountry_id] [nvarchar](100)  NULL,
	[new_activatedate] [datetime2](7)  NULL,
	[new_ram] [nvarchar](100)  NULL,
	[new_rom] [nvarchar](100)  NULL,
	[new_archivedate] [date]  NULL,
	[new_regulardays] [int]  NULL,
	[new_encrypted_sn] [nvarchar](100)  NULL,
	[new_channel_code] [nvarchar](100)  NULL,
	[new_product_name] [nvarchar](100)  NULL,
	[new_currentdistributor_name] [nvarchar](100)  NULL,
	[new_dealer_name] [nvarchar](100)  NULL,
	[new_activatecountry_name] [nvarchar](100)  NULL,
	[new_originaldistributor_name] [nvarchar](100)  NULL,
	[new_originaldistributor_id] [nvarchar](100)  NULL,
	[new_project_code] [nvarchar](100)  NULL,
	[new_goodsid] [nvarchar](100)  NULL,
	[new_currentinstitution_code] [nvarchar](100)  NULL,
	[new_distributorinstitution_code] [nvarchar](100)  NULL,
	[new_md1_code] [nvarchar](100)  NULL,
	[new_md1_name] [nvarchar](100)  NULL,
	[new_md2_code] [nvarchar](100)  NULL,
	[new_md2_name] [nvarchar](100)  NULL,
	[new_distributorshippingdate] [nvarchar](100)  NULL,
	[new_md1shippingdate] [datetime2](7)  NULL,
	[new_md2shippingdate] [datetime2](7)  NULL,
	[new_originaldistributor_code] [nvarchar](100)  NULL,
	[modifieddate] [datetime2](7)  NULL,
	[new_imei_modified_datee] [datetime2](7)  NULL,
	[new_imeiactivation_modified_datee] [datetime2](7)  NULL,
	[new_store_code] [nvarchar](100)  NULL,
	[new_store_name] [nvarchar](100)  NULL,
	[new_store_country] [nvarchar](100)  NULL,
	[new_storecountry_code] [nvarchar](100)  NULL,
	[attribute1] [nvarchar](100)  NULL,
	[attribute2] [nvarchar](100)  NULL,
	[ppmodifieddate] [datetime2](7)  NULL,
	[new_salescountry] [nvarchar](100)  NULL
)
WITH
(
    CLUSTERED COLUMNSTORE INDEX,  
    DISTRIBUTION = HASH(new_sn)
)
